{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DBPGRGNR\\SQLEXPRESS;Database=UserManagement;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
